doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title
      | {{ page.title }}
    meta name="viewport" content="width=device-width"
    | {% css_asset_tag global %}
      - /_assets/css/app.scss
    | {% endcss_asset_tag %}

  body
    .wrapper
      .header
        nav.navbar.navbar-default role="navigation"
          .container-fluid
            .navbar-header
              button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href="#" {{ site.name }}

      .row
        .large-12.columns
        | {{ content }}
    .footer
      .row
        .large-12.columns.text-center
          .contact
            p Mike Nguyen