doctype html
html
  head
  | {% slim head.slim %}
  / The asset pipeline needs to stay here
  / It'll cause compiling error if put in head.slim
  | {% css_asset_tag global %}
    - /_assets/css/app.scss
  | {% endcss_asset_tag %}
  | {% javascript_asset_tag global %}
    - /_assets/js/home.js
  | {% endjavascript_asset_tag %}

  body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"
    | {% slim navbar.slim %}

    / Intro cover page
    header.intro
      .intro-body
        .container
          row
            .col-md-8.col-md-offset-2
              h1.brand-heading BITS
              p.intro-text Boston IT Services
              a.btn.btn-circle.page-scroll href="#about"
                i.fa.fa-angle-double-down.animated