doctype html
html
  | {% slim head.slim %}

  body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"
    | {% slim navbar.slim %}

    / Intro cover page
    header.intro
      .intro-body
        .container
          row
            .col-md-8.col-md-offset-2
              h1.brand-heading BITS
              p.intro-text Boston IT Services
              a.btn.btn-circle.page-scroll href="#about"
                i.fa.fa-angle-double-down.animated