doctype html
html
  head
  | {% slim head.slim %}
  / The asset pipeline needs to stay here
  / It'll cause compiling error if put in head.slim
  | {% css_asset_tag global %}
    - /_assets/css/app.scss
  | {% endcss_asset_tag %}
  | {% javascript_asset_tag global %}
    - /_assets/js/home.js
  | {% endjavascript_asset_tag %}

  body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"
    | {% slim navbar.slim %}

    / About
    section.about
      .headline We provide peace of mind.
      .slogan We deliver IT services for small to medium-sized businesses in the Boston area. You'll never have to second guess when your network is in our hands.

    / Our work
    section.work
      .container
        .headline.text-center Services & Technologies
        .row
          .col-sm-6
            .left-title Everything you need to succeed in your business
          .col-sm-6
            .row.service
              .col-xs-3
                img src="../img/temp_support.png"
              .col-xs-9
                .title 24/7 On-Demand IT Support
                .desc We are just a phone call or email away.
            .row.service
              .col-xs-3
                img src="../img/temp_database.png"
              .col-xs-9
                .title Data Protection
                .desc Find your data in one secure place at any time. Never worry about data back-up again. 
            .row.service
              .col-xs-3
                img src="../img/temp_cloud.png"
              .col-xs-9
                .title Cloud services
                .desc Work seamlessly from the cloud. Uninterrupted access to your network and data.

        .headline.text-center Clients & Industries
        p Client logos here
